In [1]:
import pandas as pd
import numpy as np

In [8]:
df=pd.read_csv(r"C:\Users\DELL\DATA SCIENCE\DATA ANALYSIS CLASS NOTES\titanic.csv")

In [9]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [10]:
df["Name1"]=df["Name"].str.split(",")
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name1
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"[Kelly, Mr. James]"
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"[Wilkes, Mrs. James (Ellen Needs)]"
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"[Myles, Mr. Thomas Francis]"
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"[Wirz, Mr. Albert]"
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"[Hirvonen, Mrs. Alexander (Helga E Lindqvist)]"

In [11]:
df[["Last","First"]]=df["Name"].str.split(",",expand=True)
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name1,Last,First
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"[Kelly, Mr. James]",Kelly,Mr. James
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"[Wilkes, Mrs. James (Ellen Needs)]",Wilkes,Mrs. James (Ellen Needs)
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"[Myles, Mr. Thomas Francis]",Myles,Mr. Thomas Francis
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"[Wirz, Mr. Albert]",Wirz,Mr. Albert
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"[Hirvonen, Mrs. Alexander (Helga E Lindqvist)]",Hirvonen,Mrs. Alexander (Helga E Lindqvist)

In [15]:
for i in range (len(df)):
    s=df.loc[i,"Sex"]
    if s=="male":
        df.loc[i,"Gender"]=0
    else:
        df.loc[i,"Gender"]=1
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name1,Last,First,Gender
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"[Kelly, Mr. James]",Kelly,Mr. James,0.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"[Wilkes, Mrs. James (Ellen Needs)]",Wilkes,Mrs. James (Ellen Needs),1.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"[Myles, Mr. Thomas Francis]",Myles,Mr. Thomas Francis,0.0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"[Wirz, Mr. Albert]",Wirz,Mr. Albert,0.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"[Hirvonen, Mrs. Alexander (Helga E Lindqvist)]",Hirvonen,Mrs. Alexander (Helga E Lindqvist),1.0

### easy way to find   if large data group    another  methods

In [17]:
new={"male":0,"female":1}

In [20]:
df["gender_map"]=df["Sex"].map(new)
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name1,Last,First,Gender,gender_map
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"[Kelly, Mr. James]",Kelly,Mr. James,0.0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"[Wilkes, Mrs. James (Ellen Needs)]",Wilkes,Mrs. James (Ellen Needs),1.0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"[Myles, Mr. Thomas Francis]",Myles,Mr. Thomas Francis,0.0,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"[Wirz, Mr. Albert]",Wirz,Mr. Albert,0.0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"[Hirvonen, Mrs. Alexander (Helga E Lindqvist)]",Hirvonen,Mrs. Alexander (Helga E Lindqvist),1.0,1

### using  function

In [22]:
def newGender(x):
    if x=="male":
        return 0
    else:
        return 1

In [23]:
newGender("female")

1

In [24]:
for i in range (len(df)):
    s=df.loc[i,"Sex"]
    df.loc[i,"Gender_function"]=newGender(s)
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name1,Last,First,Gender,gender_map,Gender_function
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"[Kelly, Mr. James]",Kelly,Mr. James,0.0,0,0.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"[Wilkes, Mrs. James (Ellen Needs)]",Wilkes,Mrs. James (Ellen Needs),1.0,1,1.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"[Myles, Mr. Thomas Francis]",Myles,Mr. Thomas Francis,0.0,0,0.0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"[Wirz, Mr. Albert]",Wirz,Mr. Albert,0.0,0,0.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"[Hirvonen, Mrs. Alexander (Helga E Lindqvist)]",Hirvonen,Mrs. Alexander (Helga E Lindqvist),1.0,1,1.0

In [25]:
df["Gender_apply"]=df["Sex"].apply(newGender)
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name1,Last,First,Gender,gender_map,Gender_function,Gender_apply
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"[Kelly, Mr. James]",Kelly,Mr. James,0.0,0,0.0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"[Wilkes, Mrs. James (Ellen Needs)]",Wilkes,Mrs. James (Ellen Needs),1.0,1,1.0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"[Myles, Mr. Thomas Francis]",Myles,Mr. Thomas Francis,0.0,0,0.0,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"[Wirz, Mr. Albert]",Wirz,Mr. Albert,0.0,0,0.0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"[Hirvonen, Mrs. Alexander (Helga E Lindqvist)]",Hirvonen,Mrs. Alexander (Helga E Lindqvist),1.0,1,1.0,1

In [27]:
df["Gender_Lambda"]=df["Sex"].apply(lambda x:0 if x=="male" else 1)
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name1,Last,First,Gender,gender_map,Gender_function,Gender_apply,Gender_Lambda
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"[Kelly, Mr. James]",Kelly,Mr. James,0.0,0,0.0,0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"[Wilkes, Mrs. James (Ellen Needs)]",Wilkes,Mrs. James (Ellen Needs),1.0,1,1.0,1,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"[Myles, Mr. Thomas Francis]",Myles,Mr. Thomas Francis,0.0,0,0.0,0,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"[Wirz, Mr. Albert]",Wirz,Mr. Albert,0.0,0,0.0,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"[Hirvonen, Mrs. Alexander (Helga E Lindqvist)]",Hirvonen,Mrs. Alexander (Helga E Lindqvist),1.0,1,1.0,1,1