In [3]:
import pandas as pd

In [4]:
import os
os.getcwd()

'C:\\Users\\DELL\\DATA SCIENCE\\DATA ANALYSIS CLASS NOTES'

In [5]:
df=pd.read_excel(r"C:\\Users\\DELL\\DATA SCIENCE\\loandata.xlsx")

In [6]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

### it works for both numeric and objects  to find values

In [7]:
income=df["ApplicantIncome"].values
income

array([  150,   210,   416,   645,   674,  1000,  1025,  1025,  1299,
        1378,  1442,  1500,  1538,  1600,  1625,  1668,  1759,  1782,
        1800,  1800,  1809,  1811,  1820,  1820,  1828,  1830,  1836,
        1853,  1863,  1875,  1880,  1907,  1916,  1926,  1928,  1958,
        1958,  1963,  1977,  1993,  2000,  2014,  2014,  2031,  2045,
        2058,  2060,  2071,  2083,  2083,  2130,  2132,  2137,  2138,
        2149,  2165,  2167,  2178,  2192,  2213,  2213,  2214,  2221,
        2237,  2239,  2253,  2275,  2281,  2297,  2301,  2309,  2330,
        2333,  2333,  2333,  2346,  2366,  2378,  2378,  2383,  2383,
        2395,  2400,  2400,  2400,  2400,  2423,  2425,  2435,  2439,
        2454,  2473,  2479,  2479,  2483,  2484,  2491,  2492,  2499,
        2500,  2500,  2500,  2500,  2500,  2500,  2500,  2500,  2500,
        2507,  2510,  2526,  2550,  2577,  2583,  2583,  2583,  2583,
        2600,  2600,  2600,  2600,  2600,  2600,  2609,  2620,  2625,
        2645,  2647,  2653,  2661,  2666,  2666,  2667,  2679,  2698,
        2699,  2708,  2717,  2718,  2720,  2726,  2750,  2755,  2764,
        2768,  2769,  2785,  2787,  2799,  2833,  2833,  2873,  2875,
        2876,  2882,  2889,  2894,  2895,  2900,  2917,  2917,  2920,
        2927,  2929,  2935,  2947,  2947,  2957,  2958,  2965,  2971,
        2980,  2987,  2995,  3000,  3000,  3000,  3010,  3013,  3015,
        3017,  3029,  3033,  3036,  3052,  3062,  3069,  3073,  3074,
        3075,  3083,  3083,  3086,  3087,  3089,  3095,  3100,  3103,
        3125,  3153,  3155,  3158,  3159,  3159,  3166,  3166,  3166,
        3167,  3167,  3167,  3173,  3173,  3180,  3182,  3189,  3200,
        3200,  3208,  3229,  3232,  3237,  3244,  3246,  3250,  3254,
        3273,  3276,  3283,  3315,  3316,  3326,  3333,  3333,  3333,
        3333,  3333,  3340,  3357,  3358,  3365,  3366,  3399,  3400,
        3400,  3400,  3406,  3410,  3416,  3417,  3418,  3418,  3427,
        3430,  3450,  3459,  3463,  3466,  3466,  3481,  3497,  3500,
        3500,  3500,  3510,  3510,  3522,  3523,  3539,  3541,  3547,
        3572,  3583,  3588,  3593,  3596,  3597,  3598,  3600,  3601,
        3617,  3620,  3625,  3652,  3660,  3667,  3667,  3675,  3676,
        3691,  3692,  3704,  3707,  3708,  3716,  3717,  3717,  3727,
        3748,  3750,  3750,  3750,  3750,  3750,  3762,  3775,  3800,
        3812,  3813,  3814,  3816,  3833,  3846,  3850,  3858,  3859,
        3859,  3865,  3867,  3875,  3887,  3900,  3902,  3917,  3927,
        3941,  3948,  3975,  3987,  3988,  3992,  3993,  4000,  4000,
        4000,  4006,  4009,  4050,  4053,  4095,  4100,  4106,  4124,
        4133,  4160,  4166,  4166,  4166,  4166,  4166,  4167,  4180,
        4188,  4191,  4200,  4226,  4230,  4281,  4283,  4283,  4288,
        4300,  4300,  4301,  4310,  4333,  4333,  4333,  4342,  4344,
        4350,  4354,  4384,  4400,  4408,  4416,  4467,  4547,  4554,
        4566,  4583,  4583,  4583,  4583,  4583,  4583,  4600,  4606,
        4608,  4616,  4625,  4652,  4652,  4666,  4680,  4683,  4691,
        4692,  4695,  4707,  4708,  4723,  4735,  4750,  4750,  4755,
        4758,  4817,  4843,  4860,  4865,  4885,  4887,  4895,  4917,
        4923,  4931,  4945,  4950,  5000,  5000,  5000,  5000,  5000,
        5042,  5050,  5116,  5124,  5166,  5167,  5185,  5191,  5250,
        5250,  5266,  5285,  5316,  5333,  5391,  5417,  5417,  5417,
        5468,  5488,  5500,  5500,  5503,  5516,  5532,  5568,  5649,
        5667,  5677,  5695,  5703,  5703,  5708,  5726,  5746,  5746,
        5780,  5800,  5815,  5818,  5819,  5821,  5829,  5849,  5923,
        5935,  5941,  5955,  6000,  6000,  6000,  6000,  6000,  6000,
        6033,  6045,  6050,  6065,  6080,  6083,  6096,  6125,  6133,
        6216,  6250,  6250,  6250,  6250,  6256,  6277,  6283,  6325,
        6333,  6383,  6400,  6400,  6406,  6417,  6500,  6540,  6608,
        6633,  6700,  6782,  6783,  6822,  6875,  6950,  7085,  7100,
        7142,  7167,  7200,  7250,  7333,  7333,  7441,  7451,  7578,
        7583,  7660,  7667,  7740,  7787,  7901,  7933,  7948,  8000,
        8072,  8080,  8300,  8333,  8333,  8333,  8333,  8334,  8566,
        8624,  8666,  8750,  8750,  8799,  9083,  9166,  9167,  9323,
        9323,  9328,  9357,  9504,  9508,  9538,  9560,  9703,  9833,
        9963, 10000, 10000, 10000, 10047, 10139, 10408, 10416, 10513,
       10750, 10833, 11000, 11146, 11250, 11417, 11500, 11757, 12000,
       12000, 12500, 12841, 12876, 13262, 13650, 14583, 14583, 14683,
       14866, 14880, 14999, 15000, 15759, 16120, 16250, 16525, 16666,
       16667, 16692, 17263, 17500, 18165, 18333, 19484, 19730, 20166,
       20233, 20667, 20833, 23803, 33846, 37719, 39147, 39999, 51763,
       63337, 81000], dtype=int64)

In [8]:
education=df["Education"].values
education

array(['Graduate', 'Not Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Not Graduate', 'Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Not Graduate', 'Not Graduate', 'Not Graduate', 'Not Graduate',
       'Graduate', 'Not Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Not Graduate', 'Not Graduate',
       'Graduate', 'Not Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Not Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Not Graduate', 'Graduate',
       'Not Graduate', 'Not Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Not Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Not Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Not Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Not Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Not Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Not Graduate', 'Graduate', 'Not Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Not Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Not Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Graduate', 'Not Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Graduate', 'Not Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Not Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Not Graduate', 'Not Graduate',
       'Not Graduate', 'Graduate', 'Not Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Not Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Graduate', 'Not Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Not Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Not Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Not Graduate', 'Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Not Graduate', 'Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Not Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Graduate', 'Not Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Not Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Not Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Not Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Not Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Not Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Not Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Not Graduate', 'Not Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Not Graduate', 'Graduate', 'Not Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate',
       'Graduate', 'Graduate', 'Graduate'], dtype=object)

In [9]:
income11=df["ApplicantIncome"].to_numpy()
income11

array([  150,   210,   416,   645,   674,  1000,  1025,  1025,  1299,
        1378,  1442,  1500,  1538,  1600,  1625,  1668,  1759,  1782,
        1800,  1800,  1809,  1811,  1820,  1820,  1828,  1830,  1836,
        1853,  1863,  1875,  1880,  1907,  1916,  1926,  1928,  1958,
        1958,  1963,  1977,  1993,  2000,  2014,  2014,  2031,  2045,
        2058,  2060,  2071,  2083,  2083,  2130,  2132,  2137,  2138,
        2149,  2165,  2167,  2178,  2192,  2213,  2213,  2214,  2221,
        2237,  2239,  2253,  2275,  2281,  2297,  2301,  2309,  2330,
        2333,  2333,  2333,  2346,  2366,  2378,  2378,  2383,  2383,
        2395,  2400,  2400,  2400,  2400,  2423,  2425,  2435,  2439,
        2454,  2473,  2479,  2479,  2483,  2484,  2491,  2492,  2499,
        2500,  2500,  2500,  2500,  2500,  2500,  2500,  2500,  2500,
        2507,  2510,  2526,  2550,  2577,  2583,  2583,  2583,  2583,
        2600,  2600,  2600,  2600,  2600,  2600,  2609,  2620,  2625,
        2645,  2647,  2653,  2661,  2666,  2666,  2667,  2679,  2698,
        2699,  2708,  2717,  2718,  2720,  2726,  2750,  2755,  2764,
        2768,  2769,  2785,  2787,  2799,  2833,  2833,  2873,  2875,
        2876,  2882,  2889,  2894,  2895,  2900,  2917,  2917,  2920,
        2927,  2929,  2935,  2947,  2947,  2957,  2958,  2965,  2971,
        2980,  2987,  2995,  3000,  3000,  3000,  3010,  3013,  3015,
        3017,  3029,  3033,  3036,  3052,  3062,  3069,  3073,  3074,
        3075,  3083,  3083,  3086,  3087,  3089,  3095,  3100,  3103,
        3125,  3153,  3155,  3158,  3159,  3159,  3166,  3166,  3166,
        3167,  3167,  3167,  3173,  3173,  3180,  3182,  3189,  3200,
        3200,  3208,  3229,  3232,  3237,  3244,  3246,  3250,  3254,
        3273,  3276,  3283,  3315,  3316,  3326,  3333,  3333,  3333,
        3333,  3333,  3340,  3357,  3358,  3365,  3366,  3399,  3400,
        3400,  3400,  3406,  3410,  3416,  3417,  3418,  3418,  3427,
        3430,  3450,  3459,  3463,  3466,  3466,  3481,  3497,  3500,
        3500,  3500,  3510,  3510,  3522,  3523,  3539,  3541,  3547,
        3572,  3583,  3588,  3593,  3596,  3597,  3598,  3600,  3601,
        3617,  3620,  3625,  3652,  3660,  3667,  3667,  3675,  3676,
        3691,  3692,  3704,  3707,  3708,  3716,  3717,  3717,  3727,
        3748,  3750,  3750,  3750,  3750,  3750,  3762,  3775,  3800,
        3812,  3813,  3814,  3816,  3833,  3846,  3850,  3858,  3859,
        3859,  3865,  3867,  3875,  3887,  3900,  3902,  3917,  3927,
        3941,  3948,  3975,  3987,  3988,  3992,  3993,  4000,  4000,
        4000,  4006,  4009,  4050,  4053,  4095,  4100,  4106,  4124,
        4133,  4160,  4166,  4166,  4166,  4166,  4166,  4167,  4180,
        4188,  4191,  4200,  4226,  4230,  4281,  4283,  4283,  4288,
        4300,  4300,  4301,  4310,  4333,  4333,  4333,  4342,  4344,
        4350,  4354,  4384,  4400,  4408,  4416,  4467,  4547,  4554,
        4566,  4583,  4583,  4583,  4583,  4583,  4583,  4600,  4606,
        4608,  4616,  4625,  4652,  4652,  4666,  4680,  4683,  4691,
        4692,  4695,  4707,  4708,  4723,  4735,  4750,  4750,  4755,
        4758,  4817,  4843,  4860,  4865,  4885,  4887,  4895,  4917,
        4923,  4931,  4945,  4950,  5000,  5000,  5000,  5000,  5000,
        5042,  5050,  5116,  5124,  5166,  5167,  5185,  5191,  5250,
        5250,  5266,  5285,  5316,  5333,  5391,  5417,  5417,  5417,
        5468,  5488,  5500,  5500,  5503,  5516,  5532,  5568,  5649,
        5667,  5677,  5695,  5703,  5703,  5708,  5726,  5746,  5746,
        5780,  5800,  5815,  5818,  5819,  5821,  5829,  5849,  5923,
        5935,  5941,  5955,  6000,  6000,  6000,  6000,  6000,  6000,
        6033,  6045,  6050,  6065,  6080,  6083,  6096,  6125,  6133,
        6216,  6250,  6250,  6250,  6250,  6256,  6277,  6283,  6325,
        6333,  6383,  6400,  6400,  6406,  6417,  6500,  6540,  6608,
        6633,  6700,  6782,  6783,  6822,  6875,  6950,  7085,  7100,
        7142,  7167,  7200,  7250,  7333,  7333,  7441,  7451,  7578,
        7583,  7660,  7667,  7740,  7787,  7901,  7933,  7948,  8000,
        8072,  8080,  8300,  8333,  8333,  8333,  8333,  8334,  8566,
        8624,  8666,  8750,  8750,  8799,  9083,  9166,  9167,  9323,
        9323,  9328,  9357,  9504,  9508,  9538,  9560,  9703,  9833,
        9963, 10000, 10000, 10000, 10047, 10139, 10408, 10416, 10513,
       10750, 10833, 11000, 11146, 11250, 11417, 11500, 11757, 12000,
       12000, 12500, 12841, 12876, 13262, 13650, 14583, 14583, 14683,
       14866, 14880, 14999, 15000, 15759, 16120, 16250, 16525, 16666,
       16667, 16692, 17263, 17500, 18165, 18333, 19484, 19730, 20166,
       20233, 20667, 20833, 23803, 33846, 37719, 39147, 39999, 51763,
       63337, 81000], dtype=int64)

In [10]:
type(income11)

numpy.ndarray

###  two  diff ways to convert to list

In [11]:
income11=list(df["ApplicantIncome"])
type(income11)

list

In [12]:
income11=df["ApplicantIncome"].tolist()
type(income11)

list

In [13]:
##  starts  from  first
df1=df.sort_values(by="CoapplicantIncome")
df1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
306,LP001790,Female,No,1,Graduate,No,3812,0.0,112.0,360.0,1.0,Rural,Y
400,LP002161,Female,No,1,Graduate,No,4723,0.0,81.0,360.0,1.0,Semiurban,N
397,LP001136,Male,Yes,0,Not Graduate,Yes,4695,0.0,96.0,NaN,1.0,Urban,Y
396,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106.0,360.0,1.0,Rural,N
395,LP002519,Male,Yes,3+,Graduate,No,4691,0.0,100.0,360.0,1.0,Semiurban,Y

In [14]:
df1=df.sort_values(by="CoapplicantIncome",ascending=False)
df1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
26,LP002893,Male,No,0,Graduate,No,1836,33837.0,90.0,360.0,1.0,Urban,N
105,LP002297,Male,No,0,Graduate,No,2500,20000.0,103.0,360.0,1.0,Semiurban,Y
13,LP002342,Male,Yes,2,Graduate,Yes,1600,20000.0,239.0,360.0,1.0,Urban,N
446,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495.0,360.0,0.0,Semiurban,N

In [15]:
df1=df.sort_values(by="CoapplicantIncome",ascending=True)
df1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
306,LP001790,Female,No,1,Graduate,No,3812,0.0,112.0,360.0,1.0,Rural,Y
400,LP002161,Female,No,1,Graduate,No,4723,0.0,81.0,360.0,1.0,Semiurban,N
397,LP001136,Male,Yes,0,Not Graduate,Yes,4695,0.0,96.0,NaN,1.0,Urban,Y
396,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106.0,360.0,1.0,Rural,N
395,LP002519,Male,Yes,3+,Graduate,No,4691,0.0,100.0,360.0,1.0,Semiurban,Y

###  change  column name

In [16]:
df=df.rename(columns={"ApplicantIncome":"Income"})
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

##   remove columns  which  donot want

In [17]:
df2=df.drop(columns=['Self_Employed','Credit_History'])
df2.head()

,Loan_ID,Gender,Married,Dependents,Education,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,150,1800.0,135.0,360.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,210,2917.0,98.0,360.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,416,41667.0,350.0,180.0,Urban,N
3,LP002603,Female,No,0,Graduate,645,3683.0,113.0,480.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,674,5296.0,168.0,360.0,Rural,Y

In [18]:
##  delete rows with index 
## inplace=False   will not change in original   it will change in specified data frame
## inplace=true   will change in original  it

drop_rows=df.drop([0,2],inplace=False,axis=0)
drop_rows.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y

In [19]:
drop_rows=df.drop([0,2],axis=0)
drop_rows.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y

In [20]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Income', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [21]:
df.columns[[0,4,7]]

Index(['Loan_ID', 'Education', 'CoapplicantIncome'], dtype='object')

In [22]:
df2.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education', 'Income',
       'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Property_Area',
       'Loan_Status'],
      dtype='object')

In [23]:
df2.drop(df.columns[[0,4,7]],axis=1,inplace=True)
df2.head()

,Gender,Married,Dependents,Income,LoanAmount,Loan_Amount_Term,Property_Area,Loan_Status
0,Male,Yes,0,150,135.0,360.0,Rural,N
1,Female,Yes,2,210,98.0,360.0,Semiurban,Y
2,Female,No,3+,416,350.0,180.0,Urban,N
3,Female,No,0,645,113.0,480.0,Rural,Y
4,NaN,Yes,0,674,168.0,360.0,Rural,Y

In [24]:
##  alternative with out dropping
## !=   means  not equal to
df_not_male=df.loc[df["Gender"]!="Male"]
df_not_male

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
9,LP001267,Female,Yes,2,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
596,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225.0,360.0,1.0,Semiurban,Y
598,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125.0,360.0,1.0,Urban,Y
600,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600.0,360.0,1.0,Semiurban,Y
606,LP001448,NaN,Yes,3+,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y

# GroupBy()

In [25]:
df.groupby(by="Gender")["Income"].mean()

Gender
Female    4643.473214
Male      5446.460123
Name: Income, dtype: float64

In [26]:
df.groupby(by="Gender")["Income"].max()

Gender
Female    19484
Male      81000
Name: Income, dtype: int64

In [27]:
df.groupby(by="Gender")["Income"].min()

Gender
Female    210
Male      150
Name: Income, dtype: int64

In [28]:
df.groupby(by="Gender")["CoapplicantIncome"].mean()

Gender
Female    1108.008929
Male      1742.932352
Name: CoapplicantIncome, dtype: float64

In [29]:
df.groupby(by="Gender")["CoapplicantIncome"].max()

Gender
Female    41667.0
Male      33837.0
Name: CoapplicantIncome, dtype: float64

In [30]:
df.groupby(by="Gender")["CoapplicantIncome"].min()

Gender
Female    0.0
Male      0.0
Name: CoapplicantIncome, dtype: float64

In [31]:
df.groupby(by="Gender")["LoanAmount"].max()

Gender
Female    600.0
Male      650.0
Name: LoanAmount, dtype: float64

In [32]:
df.groupby(by="Education")["Income"].max()

Education
Graduate        81000
Not Graduate    18165
Name: Income, dtype: int64

In [33]:
df.groupby(by="Education")["Income"].std()

Education
Graduate        6739.797954
Not Graduate    2237.081586
Name: Income, dtype: float64

In [34]:
df.groupby(by="Education")["Income"].var()

Education
Graduate        4.542488e+07
Not Graduate    5.004534e+06
Name: Income, dtype: float64

In [35]:
df.groupby(by="Education")["Income"].min()

Education
Graduate        150
Not Graduate    210
Name: Income, dtype: int64

In [36]:
df.groupby(by="Gender")["LoanAmount","Income"].mean()

C:\Users\DELL\AppData\Local\Temp/ipykernel_14192/4291934875.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by="Gender")["LoanAmount","Income"].mean()

        LoanAmount       Income
Gender
Female  126.697248  4643.473214
Male    149.265957  5446.460123

In [37]:
df.groupby(by="Gender")["LoanAmount","Income"].max()

C:\Users\DELL\AppData\Local\Temp/ipykernel_14192/1037745020.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by="Gender")["LoanAmount","Income"].max()

        LoanAmount  Income
Gender
Female       600.0   19484
Male         650.0   81000

## with out specifying  column name

In [38]:
df.groupby(by="Gender").mean()

,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Gender,,,,,
Female,4643.473214,1108.008929,126.697248,352.293578,0.831683
Male,5446.460123,1742.932352,149.265957,339.665272,0.847007

In [39]:
df.groupby(by="Gender").max()

C:\Users\DELL\AppData\Local\Temp/ipykernel_14192/1459703201.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(by="Gender").max()

,Loan_ID,Education,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Gender,,,,,,,,,
Female,LP002990,Not Graduate,19484,41667.0,600.0,480.0,1.0,Urban,Y
Male,LP002984,Not Graduate,81000,33837.0,650.0,480.0,1.0,Urban,Y

##  grouping my multiple columns

In [40]:
df.groupby(by=["Married","Gender"])["Income"].mean()

Married  Gender
No       Female    4503.787500
         Male      5236.146154
Yes      Female    4829.645161
         Male      5529.540616
Name: Income, dtype: float64

In [41]:
df.groupby(by=["Married","Gender"])["Income","LoanAmount"].min()

C:\Users\DELL\AppData\Local\Temp/ipykernel_14192/787639336.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by=["Married","Gender"])["Income","LoanAmount"].min()

                Income  LoanAmount
Married Gender
No      Female     416         9.0
        Male      1442        25.0
Yes     Female     210        36.0
        Male       150        17.0

In [42]:
df.groupby(by=["Married","Gender"])["Income"].max()

Married  Gender
No       Female    18165
         Male      37719
Yes      Female    19484
         Male      81000
Name: Income, dtype: int64

In [43]:
df.groupby(by=["Married","Gender"])["Income","LoanAmount"].min()

C:\Users\DELL\AppData\Local\Temp/ipykernel_14192/787639336.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by=["Married","Gender"])["Income","LoanAmount"].min()

                Income  LoanAmount
Married Gender
No      Female     416         9.0
        Male      1442        25.0
Yes     Female     210        36.0
        Male       150        17.0

In [44]:
df.groupby(by=["Gender","Married"]).mean()

                     Income  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
Gender Married
Female No       4503.787500        1020.012500  116.115385        355.012987
       Yes      4829.645161        1370.838710  153.322581        349.161290
Male   No       5236.146154        1529.430769  136.088000        348.562500
       Yes      5529.540616        1828.330308  154.011662        335.931034

                Credit_History
Gender Married
Female No             0.821918
       Yes            0.851852
Male   No             0.845528
       Yes            0.846626

In [45]:
df.groupby(by=["Gender","Married"]).max()

C:\Users\DELL\AppData\Local\Temp/ipykernel_14192/3730792107.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(by=["Gender","Married"]).max()

                 Loan_ID     Education  Income  CoapplicantIncome  LoanAmount  \
Gender Married
Female No       LP002990  Not Graduate   18165            41667.0       350.0
       Yes      LP002959  Not Graduate   19484             4486.0       600.0
Male   No       LP002958  Not Graduate   37719            33837.0       650.0
       Yes      LP002984  Not Graduate   81000            20000.0       600.0

                Loan_Amount_Term  Credit_History Property_Area Loan_Status
Gender Married
Female No                  480.0             1.0         Urban           Y
       Yes                 480.0             1.0         Urban           Y
Male   No                  480.0             1.0         Urban           Y
       Yes                 480.0             1.0         Urban           Y

##  applying Numpy

In [46]:
import numpy as np

In [47]:
df.groupby(["Gender","Married"])["Gender"].agg([np.count_nonzero])

                count_nonzero
Gender Married
Female No                  80
       Yes                 31
Male   No                 130
       Yes                357

In [48]:
df.groupby(["Gender"])["LoanAmount"].agg([np.mean,np.max,np.std,np.min])

              mean   amax        std  amin
Gender
Female  126.697248  600.0  79.286460   9.0
Male    149.265957  650.0  82.810851  17.0

In [49]:
df.groupby(["Gender","Married"])["LoanAmount"].agg([np.mean,np.max,np.std,np.min])

                      mean   amax         std  amin
Gender Married
Female No       116.115385  350.0   57.781042   9.0
       Yes      153.322581  600.0  114.183883  36.0
Male   No       136.088000  650.0   81.771516  25.0
       Yes      154.011662  600.0   83.025254  17.0

In [50]:
d1=df.groupby(["Married","Gender"])
type(d1)

pandas.core.groupby.generic.DataFrameGroupBy

In [51]:
d1

In [52]:
d1["Income"].mean().sort_values()

Married  Gender
No       Female    4503.787500
Yes      Female    4829.645161
No       Male      5236.146154
Yes      Male      5529.540616
Name: Income, dtype: float64

In [53]:
d1["Income"].agg([np.mean,np.max,np.min])

                       mean   amax  amin
Married Gender
No      Female  4503.787500  18165   416
        Male    5236.146154  37719  1442
Yes     Female  4829.645161  19484   210
        Male    5529.540616  81000   150

## Crosstab

In [54]:
pd.crosstab(df["Gender"],df["Married"])

Married   No  Yes
Gender
Female    80   31
Male     130  357

In [55]:
pd.crosstab(df["Gender"],df["Education"])

Education  Graduate  Not Graduate
Gender
Female           92            20
Male            376           113

In [56]:
pd.crosstab(df.Gender,df.Married,values=df.Income,aggfunc="max")

Married     No    Yes
Gender
Female   18165  19484
Male     37719  81000

In [57]:
pd.crosstab(df.Gender,df.Married,values=df.Income,aggfunc="min")

Married    No  Yes
Gender
Female    416  210
Male     1442  150

In [58]:
## selecting  the column as index
df.set_index("Loan_ID",inplace=True)

In [59]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y