In [1]:
import  pandas as pd

In [2]:
batch2_dict={'id':['200','201','202','202','204'],
             'income':['100k','200k','300k','400k','500k'],
             'gender':['m','f','m','f','m']}

In [3]:
batch2_df=pd.DataFrame(batch2_dict)
batch2_df

    id income gender
0  200   100k      m
1  201   200k      f
2  202   300k      m
3  202   400k      f
4  204   500k      m

In [4]:
externaldata={'id':['100','200','300','400','200','201','202','203','204'],
              'married':["yes","no","yes","no","yes",'no',"yes","no","no"]}

In [5]:
b=pd.DataFrame(externaldata)
print(b)
print(batch2_df)

    id married
0  100     yes
1  200      no
2  300     yes
3  400      no
4  200     yes
5  201      no
6  202     yes
7  203      no
8  204      no
    id income gender
0  200   100k      m
1  201   200k      f
2  202   300k      m
3  202   400k      f
4  204   500k      m

In [6]:
## with merge we will  merge  both the same dataframes with one column

In [7]:
batch2_ext={'id':['200','201','222','200','230','224'],
           'dependents':['1','2','0','4','6','4']}
batch2exr_df=pd.DataFrame(batch2_ext)
batch2exr_df

    id dependents
0  200          1
1  201          2
2  222          0
3  200          4
4  230          6
5  224          4

In [8]:
batch2_df

    id income gender
0  200   100k      m
1  201   200k      f
2  202   300k      m
3  202   400k      f
4  204   500k      m

In [9]:
df_inner=pd.merge(batch2_df,batch2exr_df,on='id',how='inner')
df_inner

    id income gender dependents
0  200   100k      m          1
1  200   100k      m          4
2  201   200k      f          2

In [10]:
df_inner=pd.merge(batch2_df,batch2exr_df,on='id',how='outer')
df_inner

    id income gender dependents
0  200   100k      m          1
1  200   100k      m          4
2  201   200k      f          2
3  202   300k      m        NaN
4  202   400k      f        NaN
5  204   500k      m        NaN
6  222    NaN    NaN          0
7  230    NaN    NaN          6
8  224    NaN    NaN          4

In [11]:
df_inner=pd.merge(batch2_df,batch2exr_df,on='id',how='right')
df_inner

    id income gender dependents
0  200   100k      m          1
1  201   200k      f          2
2  222    NaN    NaN          0
3  200   100k      m          4
4  230    NaN    NaN          6
5  224    NaN    NaN          4

In [12]:
df_inner=pd.merge(batch2_df,batch2exr_df,on='id',how='left')
df_inner

    id income gender dependents
0  200   100k      m          1
1  200   100k      m          4
2  201   200k      f          2
3  202   300k      m        NaN
4  202   400k      f        NaN
5  204   500k      m        NaN

# PIVOT TABLE

In [13]:
df=pd.read_excel(r"C:\\Users\\DELL\\DATA SCIENCE\\loandata.xlsx")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [14]:
df.pivot_table(values="ApplicantIncome",index="Gender",aggfunc="mean")

        ApplicantIncome
Gender
Female      4643.473214
Male        5446.460123

In [15]:
df.pivot_table(values="ApplicantIncome",index="Gender",aggfunc="count")

        ApplicantIncome
Gender
Female              112
Male                489

In [16]:
df.pivot_table(values="ApplicantIncome",index="Gender",columns="Married",aggfunc="mean")

Married           No          Yes
Gender
Female   4503.787500  4829.645161
Male     5236.146154  5529.540616

In [17]:
df.pivot_table(values="ApplicantIncome",index="Gender",columns="Married",aggfunc="count")

Married   No  Yes
Gender
Female    80   31
Male     130  357

In [18]:
df.pivot_table(values="ApplicantIncome",index="Gender",columns=["Married","Self_Employed","Loan_Status"],aggfunc="mean")

Married                 No                                              Yes  \
Self_Employed           No                   Yes                         No
Loan_Status              N            Y        N             Y            N
Gender
Female         4016.695652  3925.300000  4622.75  10460.714286  3278.500000
Male           5252.200000  4588.212121  7890.00   7571.000000  6143.349398

Married
Self_Employed                       Yes
Loan_Status              Y            N             Y
Gender
Female         4383.315789  8500.000000  13313.000000
Male           4827.990521  5183.615385   7564.176471

In [19]:
df.pivot_table(values="ApplicantIncome",index="Gender",columns=["Married","Self_Employed","Loan_Status"],aggfunc="count")

Married        No            Yes
Self_Employed  No     Yes     No      Yes
Loan_Status     N   Y   N  Y   N    Y   N   Y
Gender
Female         23  40   4  7   6   19   2   2
Male           40  66   7  9  83  211  13  34

In [20]:
df.pivot_table(values="ApplicantIncome",index="Gender",columns=["Married","Self_Employed","Loan_Status"],aggfunc="mean")

Married                 No                                              Yes  \
Self_Employed           No                   Yes                         No
Loan_Status              N            Y        N             Y            N
Gender
Female         4016.695652  3925.300000  4622.75  10460.714286  3278.500000
Male           5252.200000  4588.212121  7890.00   7571.000000  6143.349398

Married
Self_Employed                       Yes
Loan_Status              Y            N             Y
Gender
Female         4383.315789  8500.000000  13313.000000
Male           4827.990521  5183.615385   7564.176471

In [21]:
df.pivot_table(values="ApplicantIncome",index="Gender",columns=["Married","Self_Employed","Loan_Status"],aggfunc="min")

Married          No                     Yes
Self_Employed    No         Yes          No         Yes
Loan_Status       N     Y     N     Y     N     Y     N     Y
Gender
Female         1500   645  2600  2500  1378  1928  5500  7142
Male           1442  1800  2769  2583   150  1025  1000  1875

### if  it is nan it will show true
### if it has value it will show false

In [22]:
df.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,True,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,True,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [23]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [24]:
## columns with atlest one missig value
df.isnull().any(axis=0)

Loan_ID              False
Gender                True
Married               True
Dependents            True
Education            False
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Loan_Amount_Term      True
Credit_History        True
Property_Area        False
Loan_Status          False
dtype: bool

In [25]:
# identifying missing values  in commom
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [26]:
df.isnull().sum()/len(df)*100    ## checking percentage of missing data

Loan_ID              0.000000
Gender               2.117264
Married              0.488599
Dependents           2.442997
Education            0.000000
Self_Employed        5.211726
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           3.583062
Loan_Amount_Term     2.280130
Credit_History       8.143322
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

In [27]:
# by default isnull()   works  for columnns
df.isnull().any(axis=1)

0      False
1       True
2       True
3      False
4       True
       ...
609    False
610    False
611     True
612     True
613    False
Length: 614, dtype: bool

In [28]:
df.isnull().any(axis=1).sum()

134

In [29]:
##  rows with all missing values   we use all
##  with any single value   any one we will use any
df.isnull().all(axis=1).sum()

0

In [30]:
df.shape

(614, 13)

In [31]:
df=df.dropna(how="any")
df.shape

(480, 13)

In [32]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,480.000000,480.000000,480.000000,480.000000,480.000000
mean,5364.231250,1581.093583,144.735417,342.050000,0.854167
std,5668.251251,2617.692267,80.508164,65.212401,0.353307
min,150.000000,0.000000,9.000000,36.000000,0.000000
25%,2898.750000,0.000000,100.000000,360.000000,1.000000
50%,3859.000000,1084.500000,128.000000,360.000000,1.000000
75%,5852.500000,2253.250000,170.000000,360.000000,1.000000
max,81000.000000,33837.000000,600.000000,480.000000,1.000000

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            480 non-null    object
 1   Gender             480 non-null    object
 2   Married            480 non-null    object
 3   Dependents         480 non-null    object
 4   Education          480 non-null    object
 5   Self_Employed      480 non-null    object
 6   ApplicantIncome    480 non-null    int64
 7   CoapplicantIncome  480 non-null    float64
 8   LoanAmount         480 non-null    float64
 9   Loan_Amount_Term   480 non-null    float64
 10  Credit_History     480 non-null    float64
 11  Property_Area      480 non-null    object
 12  Loan_Status        480 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 52.5+ KB

In [34]:
df['Credit_History'].mean()

0.8541666666666666

In [35]:
df['Credit_History'].fillna(df['Credit_History'].mean())

0      1.0
3      1.0
5      1.0
6      1.0
8      1.0
      ...
607    1.0
608    1.0
609    1.0
610    0.0
613    0.0
Name: Credit_History, Length: 480, dtype: float64

#  imputing

In [36]:
import numpy as np

In [37]:
dict1={"first":[100,90,np.nan,95],
      "second":[30,45,56,np.nan],
      "third":[np.nan,40,80,98]}
df=pd.DataFrame(dict1)
df

   first  second  third
0  100.0    30.0    NaN
1   90.0    45.0   40.0
2    NaN    56.0   80.0
3   95.0     NaN   98.0

In [38]:
df.fillna(method="pad")
# fillna  will be filled the  previous nmbers 
# df.fillna(method="ffill") (this  is also same  work will done)

   first  second  third
0  100.0    30.0    NaN
1   90.0    45.0   40.0
2   90.0    56.0   80.0
3   95.0    56.0   98.0

In [39]:
df.fillna(method="ffill")  # ffill  is forward fill  it takes previos vale

   first  second  third
0  100.0    30.0    NaN
1   90.0    45.0   40.0
2   90.0    56.0   80.0
3   95.0    56.0   98.0

In [40]:
df.fillna(method="bfill") # bfill is  taken next b next vale

   first  second  third
0  100.0    30.0   40.0
1   90.0    45.0   40.0
2   95.0    56.0   80.0
3   95.0     NaN   98.0

In [41]:
df

   first  second  third
0  100.0    30.0    NaN
1   90.0    45.0   40.0
2    NaN    56.0   80.0
3   95.0     NaN   98.0

In [42]:
df.fillna(value=49.5)

   first  second  third
0  100.0    30.0   49.5
1   90.0    45.0   40.0
2   49.5    56.0   80.0
3   95.0    49.5   98.0

In [43]:
import  pandas as pd

In [77]:
df1=pd.read_csv(r"C:\Users\DELL\DATA SCIENCE\DATA ANALYSIS CLASS NOTES\data.csv")
df1

  FirstName LastName   Age  Sex preTestScore postTestScore location
0       abc      mno  12.0    m         90.0          65.0      NaN
1       NaN      NaN   NaN  NaN         90.0             ?      NaN
2       ghi      pqr  12.0    f            -          65.0        ?
3       jkl      stu  12.0    f         90.0          62.0      NaN
4       mno      vwx  12.0    m         89.0          63.0      NaN

In [74]:
missing_values=['n/a','-','?']
df1=pd.read_csv(r"C:\Users\DELL\DATA SCIENCE\DATA ANALYSIS CLASS NOTES\data.csv",na_values=missing_values)

In [46]:
df1

  FirstName LastName   Age  Sex  preTestScore  postTestScore  location
0       abc      mno  12.0    m          90.0           65.0       NaN
1       NaN      NaN   NaN  NaN          90.0            NaN       NaN
2       ghi      pqr  12.0    f           NaN           65.0       NaN
3       jkl      stu  12.0    f          90.0           62.0       NaN
4       mno      vwx  12.0    m          89.0           63.0       NaN

In [47]:
missing_values=['n/a','?']
df2=pd.read_csv(r"C:\Users\DELL\DATA SCIENCE\DATA ANALYSIS CLASS NOTES\data.csv",na_values=missing_values)
df2

  FirstName LastName   Age  Sex preTestScore  postTestScore  location
0       abc      mno  12.0    m         90.0           65.0       NaN
1       NaN      NaN   NaN  NaN         90.0            NaN       NaN
2       ghi      pqr  12.0    f            -           65.0       NaN
3       jkl      stu  12.0    f         90.0           62.0       NaN
4       mno      vwx  12.0    m         89.0           63.0       NaN

In [48]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   FirstName      4 non-null      object
 1   LastName       4 non-null      object
 2   Age            4 non-null      float64
 3   Sex            4 non-null      object
 4   preTestScore   4 non-null      float64
 5   postTestScore  4 non-null      float64
 6   location       0 non-null      float64
dtypes: float64(4), object(3)
memory usage: 408.0+ bytes

In [49]:
df1.isnull().any(axis=0)

FirstName        True
LastName         True
Age              True
Sex              True
preTestScore     True
postTestScore    True
location         True
dtype: bool

In [50]:
df1.isnull().all(axis=0)

FirstName        False
LastName         False
Age              False
Sex              False
preTestScore     False
postTestScore    False
location          True
dtype: bool

In [51]:
df1.isnull().any(axis=1)

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [52]:
df1.isnull().all(axis=1)

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [53]:
df1.isnull().any(axis=1).sum()

5

In [54]:
df1.isnull().any(axis=0).sum()

7

# missing values treatment in column

In [55]:
df1.isnull().sum()

FirstName        1
LastName         1
Age              1
Sex              1
preTestScore     1
postTestScore    1
location         5
dtype: int64

In [56]:
round(100*(df1.isnull().sum()/len(df1.index)),1)

FirstName         20.0
LastName          20.0
Age               20.0
Sex               20.0
preTestScore      20.0
postTestScore     20.0
location         100.0
dtype: float64

In [57]:
df1.dropna(axis=1,how='all',inplace=True)

round(100*(df1.isnull().sum()/len(df1.index)),1)

FirstName        20.0
LastName         20.0
Age              20.0
Sex              20.0
preTestScore     20.0
postTestScore    20.0
dtype: float64

In [58]:
df2.dropna(axis=1,how='all')

  FirstName LastName   Age  Sex preTestScore  postTestScore
0       abc      mno  12.0    m         90.0           65.0
1       NaN      NaN   NaN  NaN         90.0            NaN
2       ghi      pqr  12.0    f            -           65.0
3       jkl      stu  12.0    f         90.0           62.0
4       mno      vwx  12.0    m         89.0           63.0

In [59]:
df1.dropna(axis=1,how='all',inplace=True)

In [60]:
df1

  FirstName LastName   Age  Sex  preTestScore  postTestScore
0       abc      mno  12.0    m          90.0           65.0
1       NaN      NaN   NaN  NaN          90.0            NaN
2       ghi      pqr  12.0    f           NaN           65.0
3       jkl      stu  12.0    f          90.0           62.0
4       mno      vwx  12.0    m          89.0           63.0

In [61]:
df1.isnull().sum(axis=1)<=4

0     True
1    False
2     True
3     True
4     True
dtype: bool

In [62]:
df2=df1[df1.isnull().sum(axis=1)<=4]

In [63]:
df2

  FirstName LastName   Age Sex  preTestScore  postTestScore
0       abc      mno  12.0   m          90.0           65.0
2       ghi      pqr  12.0   f           NaN           65.0
3       jkl      stu  12.0   f          90.0           62.0
4       mno      vwx  12.0   m          89.0           63.0

In [64]:
df3=df1[df1.isnull().sum(axis=1)<1]
df3

  FirstName LastName   Age Sex  preTestScore  postTestScore
0       abc      mno  12.0   m          90.0           65.0
3       jkl      stu  12.0   f          90.0           62.0
4       mno      vwx  12.0   m          89.0           63.0

In [65]:
df1.describe()

        Age  preTestScore  postTestScore
count   4.0          4.00           4.00
mean   12.0         89.75          63.75
std     0.0          0.50           1.50
min    12.0         89.00          62.00
25%    12.0         89.75          62.75
50%    12.0         90.00          64.00
75%    12.0         90.00          65.00
max    12.0         90.00          65.00

In [67]:
df1["preTestScore"].fillna(df1["preTestScore"].mean(),inplace=True)
round(100*(df1.isnull().sum()/len(df1.index)),2)

FirstName        20.0
LastName         20.0
Age              20.0
Sex              20.0
preTestScore      0.0
postTestScore    20.0
dtype: float64

In [78]:
df1["Age"].fillna(df1["Age"].mean())

0    12.0
1    12.0
2    12.0
3    12.0
4    12.0
Name: Age, dtype: float64

In [82]:
df1

  FirstName LastName   Age  Sex preTestScore postTestScore location
0       abc      mno  12.0    m         90.0          65.0      NaN
1       NaN      NaN   NaN  NaN         90.0             ?      NaN
2       ghi      pqr  12.0    f            -          65.0        ?
3       jkl      stu  12.0    f         90.0          62.0      NaN
4       mno      vwx  12.0    m         89.0          63.0      NaN

In [92]:
missing_values=['n/a','-','?']
df5=pd.read_csv(r"C:\Users\DELL\DATA SCIENCE\DATA ANALYSIS CLASS NOTES\data.csv",na_values=missing_values)
df5

  FirstName LastName   Age  Sex  preTestScore  postTestScore  location
0       abc      mno  12.0    m          90.0           65.0       NaN
1       NaN      NaN   NaN  NaN          90.0            NaN       NaN
2       ghi      pqr  12.0    f           NaN           65.0       NaN
3       jkl      stu  12.0    f          90.0           62.0       NaN
4       mno      vwx  12.0    m          89.0           63.0       NaN

In [93]:
df_num=df5.select_dtypes(include=['int64','float64'])
df_num.head()

    Age  preTestScore  postTestScore  location
0  12.0          90.0           65.0       NaN
1   NaN          90.0            NaN       NaN
2  12.0           NaN           65.0       NaN
3  12.0          90.0           62.0       NaN
4  12.0          89.0           63.0       NaN

In [95]:
df_num.drop(["location"],axis=1,inplace=True)
df_num.head()

C:\Users\DELL\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

    Age  preTestScore  postTestScore
0  12.0          90.0           65.0
1   NaN          90.0            NaN
2  12.0           NaN           65.0
3  12.0          90.0           62.0
4  12.0          89.0           63.0

In [96]:
from sklearn.impute import KNNImputer

In [97]:
knn_imputer=KNNImputer(n_neighbors=3)
df_knn_imp=pd.DataFrame(knn_imputer.fit_transform(df_num),
                       columns=df_num.columns,
                       index=df_num.index)
df_knn_imp.head()

    Age  preTestScore  postTestScore
0  12.0     90.000000      65.000000
1  12.0     90.000000      63.333333
2  12.0     89.666667      65.000000
3  12.0     90.000000      62.000000
4  12.0     89.000000      63.000000

In [6]:

import numpy as np
x=np.arange(0,100,5)

In [7]:
x

array([ 0,  5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80,
       85, 90, 95])