In [45]:
import pandas as pd

In [46]:
df=pd.read_excel(r"D:\Kalyan\InnovativeResearchLabs\Batch_Data Analysis_\\loandata.xlsx")

In [47]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [44]:
path+filename+extension

NameError: name 'path' is not defined

# Indexing, Selecting and Slicing Data in Pandas

# Position and Label Based Indexing: ```df.iloc``` and ```df.loc```

You have seen some ways of selecting rows and columns from dataframes. Let's now see some other ways of indexing dataframes, which pandas recommends, since they are more explicit (and less ambiguous).

There are two main ways of indexing dataframes:
1. Position based indexing using ```df.iloc```
2. Label based indexing using ```df.loc```

Using both the methods, we will do the following indexing operations on a dataframe:
* Selecting single elements/cells
* Selecting single and multiple rows
* Selecting single and multiple columns
* Selecting multiple rows and columns


Pandas now supports three types of Multi-axes indexing:

**.loc()**\
Pandas provide various methods to have purely label based indexing. When slicing, the start bound is also included. Integers are valid labels, but they refer to the label and not the position.

**.iloc()**\
Pandas provide various methods in order to get purely integer based indexing. Like python and numpy, these are 0-based indexing.

**.ix()**\
Besides pure label based and integer based, Pandas provides a hybrid method for selections and subsetting the object using the .ix() operator.

## Slicing/indexing

### iloc - index location, whish used to retrieve the data if the index is in numbers 
### loc - location, whish used to retrieve the data if the index is in String/character

In [ ]:
df.head()

In [ ]:
df.iloc[0,0]

In [ ]:
df.iloc[0,1]

In [ ]:
df.iloc[2,3]

In [ ]:
df.loc[2,"Gender"]

In [ ]:
df.iloc[0:3,]

In [ ]:
df.loc[0:3,]

In [ ]:
df.iloc[0:3,1:3]

In [ ]:
df.loc[0:3,["Gender","Married"]]

In [ ]:
df.head()

In [ ]:
df.loc[ 0:3, "Loan_ID":"ApplicantIncome"]

In [ ]:
df.loc[ 0:3, ["Loan_ID","ApplicantIncome","CoapplicantIncome"]]

In [ ]:
df.iloc[: , [0,6,7]]

In [ ]:
df[["Loan_ID","ApplicantIncome","CoapplicantIncome"]]

In [ ]:
df.iloc[1:3,1:3]

In [ ]:
df.loc[0:2,"Gender"]

In [ ]:
df.loc[0:2,["Gender","Married"]]

In [ ]:
df.head()

In [ ]:
# row selection
df.iloc[[3,6]]

In [ ]:
df.iloc[2:4]

In [ ]:
## multiple columns

df3 = df[['Gender','Married']]

In [ ]:
df3.head()

In [ ]:
df3["Gender"][0] = "Female"

In [ ]:
df3.iloc[1,0] = "Male"

In [ ]:
df3

In [ ]:
df3

In [ ]:
df

In [ ]:
li[0] == "Male"

In [ ]:
df["Gender"]

In [ ]:
df["Gender"] == "Male"

In [ ]:
df3 = df.loc[df["Gender"] == "Male"]
df3.head()

In [ ]:
df3 = df.loc[df["Gender"] == "Male",["Loan_ID","Gender"]]
df3

In [ ]:
df.loc[(df["ApplicantIncome"]<1500) &  (df["CoapplicantIncome"]> 3000)]

In [ ]:
(df["Gender"] == "Male") &  (df["ApplicantIncome"]<1500)

In [ ]:
df6 = df.loc[(df["Gender"] == "Female") &  (df["ApplicantIncome"]>1500)]

In [ ]:
df6

### How many people are married and have asked for loanAmount more than 500 ??

In [ ]:
(df["Married"] == "Yes") &  (df["LoanAmount"]>500)

In [ ]:
df4 = df.loc[(df["Married"] == "Yes") &  (df["LoanAmount"]>500)]
len(df4)

### How many people are married or have asked for loanAmount more than 500 ??

In [ ]:
df4 = df.loc[(df["Married"] == "Yes") |  (df["LoanAmount"]>500)]
len(df4)

In [ ]:
df3["Gender"].unique()

In [ ]:
df3["Gender"].value_counts()

In [ ]:
df2 = df.loc[df["Gender"] == "Male"]
df2.tail()

In [ ]:
df2 = df.loc[df["Gender"] == "Male"  ,  ["Gender","Married","Dependents"]]
df2.tail()

In [ ]:
df_male = df.loc[df["Gender"]=="Male"]
df_male.head()

In [ ]:
df3 = df.loc[(df["Gender"]=="Male") & (df["ApplicantIncome"]>10000)]
df3.head()

In [ ]:
df4 = df.loc[(df["Gender"]=="Male") & (df["ApplicantIncome"]>10000),["Gender","LoanAmount"]]
df4.head()

==  ,!=  >  <  

And  &  
Or   |  

The 'AND' operator is represented by a & (Note that 'and' doesn't work with pandas)  
 E.g. all applicants whose Gender is Male  and  Married is Yes  
The 'OR' operator is represented by a | (Note that 'or' doesn't work with pandas)

### Derived Variables

Years of Loan Term

In [ ]:
df.head()

In [ ]:
df["loan_years"] = df["Loan_Amount_Term"]/12
df.head()

In [ ]:
df["totalincome"] = df["ApplicantIncome"] + df["CoapplicantIncome"]
df.head()

Total Income Supporting Applicant

In [48]:
type(df["ApplicantIncome"])

pandas.core.series.Series

In [49]:
# You can extract the values of a dataframe as a numpy array using df.values 

income_array=df["ApplicantIncome"].values

In [68]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [69]:
Education_array = df["Education"].values

In [70]:
print(type(Education_array))

<class 'numpy.ndarray'>

In [72]:
len(Education_array)

614

In [51]:
income_array

array([  150,   210,   416,   645,   674,  1000,  1025,  1025,  1299,
        1378,  1442,  1500,  1538,  1600,  1625,  1668,  1759,  1782,
        1800,  1800,  1809,  1811,  1820,  1820,  1828,  1830,  1836,
        1853,  1863,  1875,  1880,  1907,  1916,  1926,  1928,  1958,
        1958,  1963,  1977,  1993,  2000,  2014,  2014,  2031,  2045,
        2058,  2060,  2071,  2083,  2083,  2130,  2132,  2137,  2138,
        2149,  2165,  2167,  2178,  2192,  2213,  2213,  2214,  2221,
        2237,  2239,  2253,  2275,  2281,  2297,  2301,  2309,  2330,
        2333,  2333,  2333,  2346,  2366,  2378,  2378,  2383,  2383,
        2395,  2400,  2400,  2400,  2400,  2423,  2425,  2435,  2439,
        2454,  2473,  2479,  2479,  2483,  2484,  2491,  2492,  2499,
        2500,  2500,  2500,  2500,  2500,  2500,  2500,  2500,  2500,
        2507,  2510,  2526,  2550,  2577,  2583,  2583,  2583,  2583,
        2600,  2600,  2600,  2600,  2600,  2600,  2609,  2620,  2625,
        2645,  2647,  2653,  2661,  2666,  2666,  2667,  2679,  2698,
        2699,  2708,  2717,  2718,  2720,  2726,  2750,  2755,  2764,
        2768,  2769,  2785,  2787,  2799,  2833,  2833,  2873,  2875,
        2876,  2882,  2889,  2894,  2895,  2900,  2917,  2917,  2920,
        2927,  2929,  2935,  2947,  2947,  2957,  2958,  2965,  2971,
        2980,  2987,  2995,  3000,  3000,  3000,  3010,  3013,  3015,
        3017,  3029,  3033,  3036,  3052,  3062,  3069,  3073,  3074,
        3075,  3083,  3083,  3086,  3087,  3089,  3095,  3100,  3103,
        3125,  3153,  3155,  3158,  3159,  3159,  3166,  3166,  3166,
        3167,  3167,  3167,  3173,  3173,  3180,  3182,  3189,  3200,
        3200,  3208,  3229,  3232,  3237,  3244,  3246,  3250,  3254,
        3273,  3276,  3283,  3315,  3316,  3326,  3333,  3333,  3333,
        3333,  3333,  3340,  3357,  3358,  3365,  3366,  3399,  3400,
        3400,  3400,  3406,  3410,  3416,  3417,  3418,  3418,  3427,
        3430,  3450,  3459,  3463,  3466,  3466,  3481,  3497,  3500,
        3500,  3500,  3510,  3510,  3522,  3523,  3539,  3541,  3547,
        3572,  3583,  3588,  3593,  3596,  3597,  3598,  3600,  3601,
        3617,  3620,  3625,  3652,  3660,  3667,  3667,  3675,  3676,
        3691,  3692,  3704,  3707,  3708,  3716,  3717,  3717,  3727,
        3748,  3750,  3750,  3750,  3750,  3750,  3762,  3775,  3800,
        3812,  3813,  3814,  3816,  3833,  3846,  3850,  3858,  3859,
        3859,  3865,  3867,  3875,  3887,  3900,  3902,  3917,  3927,
        3941,  3948,  3975,  3987,  3988,  3992,  3993,  4000,  4000,
        4000,  4006,  4009,  4050,  4053,  4095,  4100,  4106,  4124,
        4133,  4160,  4166,  4166,  4166,  4166,  4166,  4167,  4180,
        4188,  4191,  4200,  4226,  4230,  4281,  4283,  4283,  4288,
        4300,  4300,  4301,  4310,  4333,  4333,  4333,  4342,  4344,
        4350,  4354,  4384,  4400,  4408,  4416,  4467,  4547,  4554,
        4566,  4583,  4583,  4583,  4583,  4583,  4583,  4600,  4606,
        4608,  4616,  4625,  4652,  4652,  4666,  4680,  4683,  4691,
        4692,  4695,  4707,  4708,  4723,  4735,  4750,  4750,  4755,
        4758,  4817,  4843,  4860,  4865,  4885,  4887,  4895,  4917,
        4923,  4931,  4945,  4950,  5000,  5000,  5000,  5000,  5000,
        5042,  5050,  5116,  5124,  5166,  5167,  5185,  5191,  5250,
        5250,  5266,  5285,  5316,  5333,  5391,  5417,  5417,  5417,
        5468,  5488,  5500,  5500,  5503,  5516,  5532,  5568,  5649,
        5667,  5677,  5695,  5703,  5703,  5708,  5726,  5746,  5746,
        5780,  5800,  5815,  5818,  5819,  5821,  5829,  5849,  5923,
        5935,  5941,  5955,  6000,  6000,  6000,  6000,  6000,  6000,
        6033,  6045,  6050,  6065,  6080,  6083,  6096,  6125,  6133,
        6216,  6250,  6250,  6250,  6250,  6256,  6277,  6283,  6325,
        6333,  6383,  6400,  6400,  6406,  6417,  6500,  6540,  6608,
        6633,  6700,  6782,  6783,  6822,  6875,  6950,  7085,  7100,
        7142,  7167,  7200,  7250,  7333,  7333,  7441,  7451,  7578,
        7583,  7660,  7667,  7740,  7787,  7901,  7933,  7948,  8000,
        8072,  8080,  8300,  8333,  8333,  8333,  8333,  8334,  8566,
        8624,  8666,  8750,  8750,  8799,  9083,  9166,  9167,  9323,
        9323,  9328,  9357,  9504,  9508,  9538,  9560,  9703,  9833,
        9963, 10000, 10000, 10000, 10047, 10139, 10408, 10416, 10513,
       10750, 10833, 11000, 11146, 11250, 11417, 11500, 11757, 12000,
       12000, 12500, 12841, 12876, 13262, 13650, 14583, 14583, 14683,
       14866, 14880, 14999, 15000, 15759, 16120, 16250, 16525, 16666,
       16667, 16692, 17263, 17500, 18165, 18333, 19484, 19730, 20166,
       20233, 20667, 20833, 23803, 33846, 37719, 39147, 39999, 51763,
       63337, 81000], dtype=int64)

In [73]:
len(income_array)

614

In [50]:
type(income_array)

numpy.ndarray

DataFrame.to_numpy() does not include the index or column labels in the output.

In [52]:
income_array1=df["ApplicantIncome"].to_numpy()

In [53]:
type(income_array1)

numpy.ndarray

In [54]:
income_array1

array([  150,   210,   416,   645,   674,  1000,  1025,  1025,  1299,
        1378,  1442,  1500,  1538,  1600,  1625,  1668,  1759,  1782,
        1800,  1800,  1809,  1811,  1820,  1820,  1828,  1830,  1836,
        1853,  1863,  1875,  1880,  1907,  1916,  1926,  1928,  1958,
        1958,  1963,  1977,  1993,  2000,  2014,  2014,  2031,  2045,
        2058,  2060,  2071,  2083,  2083,  2130,  2132,  2137,  2138,
        2149,  2165,  2167,  2178,  2192,  2213,  2213,  2214,  2221,
        2237,  2239,  2253,  2275,  2281,  2297,  2301,  2309,  2330,
        2333,  2333,  2333,  2346,  2366,  2378,  2378,  2383,  2383,
        2395,  2400,  2400,  2400,  2400,  2423,  2425,  2435,  2439,
        2454,  2473,  2479,  2479,  2483,  2484,  2491,  2492,  2499,
        2500,  2500,  2500,  2500,  2500,  2500,  2500,  2500,  2500,
        2507,  2510,  2526,  2550,  2577,  2583,  2583,  2583,  2583,
        2600,  2600,  2600,  2600,  2600,  2600,  2609,  2620,  2625,
        2645,  2647,  2653,  2661,  2666,  2666,  2667,  2679,  2698,
        2699,  2708,  2717,  2718,  2720,  2726,  2750,  2755,  2764,
        2768,  2769,  2785,  2787,  2799,  2833,  2833,  2873,  2875,
        2876,  2882,  2889,  2894,  2895,  2900,  2917,  2917,  2920,
        2927,  2929,  2935,  2947,  2947,  2957,  2958,  2965,  2971,
        2980,  2987,  2995,  3000,  3000,  3000,  3010,  3013,  3015,
        3017,  3029,  3033,  3036,  3052,  3062,  3069,  3073,  3074,
        3075,  3083,  3083,  3086,  3087,  3089,  3095,  3100,  3103,
        3125,  3153,  3155,  3158,  3159,  3159,  3166,  3166,  3166,
        3167,  3167,  3167,  3173,  3173,  3180,  3182,  3189,  3200,
        3200,  3208,  3229,  3232,  3237,  3244,  3246,  3250,  3254,
        3273,  3276,  3283,  3315,  3316,  3326,  3333,  3333,  3333,
        3333,  3333,  3340,  3357,  3358,  3365,  3366,  3399,  3400,
        3400,  3400,  3406,  3410,  3416,  3417,  3418,  3418,  3427,
        3430,  3450,  3459,  3463,  3466,  3466,  3481,  3497,  3500,
        3500,  3500,  3510,  3510,  3522,  3523,  3539,  3541,  3547,
        3572,  3583,  3588,  3593,  3596,  3597,  3598,  3600,  3601,
        3617,  3620,  3625,  3652,  3660,  3667,  3667,  3675,  3676,
        3691,  3692,  3704,  3707,  3708,  3716,  3717,  3717,  3727,
        3748,  3750,  3750,  3750,  3750,  3750,  3762,  3775,  3800,
        3812,  3813,  3814,  3816,  3833,  3846,  3850,  3858,  3859,
        3859,  3865,  3867,  3875,  3887,  3900,  3902,  3917,  3927,
        3941,  3948,  3975,  3987,  3988,  3992,  3993,  4000,  4000,
        4000,  4006,  4009,  4050,  4053,  4095,  4100,  4106,  4124,
        4133,  4160,  4166,  4166,  4166,  4166,  4166,  4167,  4180,
        4188,  4191,  4200,  4226,  4230,  4281,  4283,  4283,  4288,
        4300,  4300,  4301,  4310,  4333,  4333,  4333,  4342,  4344,
        4350,  4354,  4384,  4400,  4408,  4416,  4467,  4547,  4554,
        4566,  4583,  4583,  4583,  4583,  4583,  4583,  4600,  4606,
        4608,  4616,  4625,  4652,  4652,  4666,  4680,  4683,  4691,
        4692,  4695,  4707,  4708,  4723,  4735,  4750,  4750,  4755,
        4758,  4817,  4843,  4860,  4865,  4885,  4887,  4895,  4917,
        4923,  4931,  4945,  4950,  5000,  5000,  5000,  5000,  5000,
        5042,  5050,  5116,  5124,  5166,  5167,  5185,  5191,  5250,
        5250,  5266,  5285,  5316,  5333,  5391,  5417,  5417,  5417,
        5468,  5488,  5500,  5500,  5503,  5516,  5532,  5568,  5649,
        5667,  5677,  5695,  5703,  5703,  5708,  5726,  5746,  5746,
        5780,  5800,  5815,  5818,  5819,  5821,  5829,  5849,  5923,
        5935,  5941,  5955,  6000,  6000,  6000,  6000,  6000,  6000,
        6033,  6045,  6050,  6065,  6080,  6083,  6096,  6125,  6133,
        6216,  6250,  6250,  6250,  6250,  6256,  6277,  6283,  6325,
        6333,  6383,  6400,  6400,  6406,  6417,  6500,  6540,  6608,
        6633,  6700,  6782,  6783,  6822,  6875,  6950,  7085,  7100,
        7142,  7167,  7200,  7250,  7333,  7333,  7441,  7451,  7578,
        7583,  7660,  7667,  7740,  7787,  7901,  7933,  7948,  8000,
        8072,  8080,  8300,  8333,  8333,  8333,  8333,  8334,  8566,
        8624,  8666,  8750,  8750,  8799,  9083,  9166,  9167,  9323,
        9323,  9328,  9357,  9504,  9508,  9538,  9560,  9703,  9833,
        9963, 10000, 10000, 10000, 10047, 10139, 10408, 10416, 10513,
       10750, 10833, 11000, 11146, 11250, 11417, 11500, 11757, 12000,
       12000, 12500, 12841, 12876, 13262, 13650, 14583, 14583, 14683,
       14866, 14880, 14999, 15000, 15759, 16120, 16250, 16525, 16666,
       16667, 16692, 17263, 17500, 18165, 18333, 19484, 19730, 20166,
       20233, 20667, 20833, 23803, 33846, 37719, 39147, 39999, 51763,
       63337, 81000], dtype=int64)

In [55]:
income_list=list(df["ApplicantIncome"])
type(income_list)

list

In [56]:
income_list1=df["ApplicantIncome"].tolist()
type(income_list1)

list

In [57]:
df["ApplicantIncome"]

0        150
1        210
2        416
3        645
4        674
       ...
609    39147
610    39999
611    51763
612    63337
613    81000
Name: ApplicantIncome, Length: 614, dtype: int64

In [58]:
df[["ApplicantIncome"]]

     ApplicantIncome
0                150
1                210
2                416
3                645
4                674
..               ...
609            39147
610            39999
611            51763
612            63337
613            81000

[614 rows x 1 columns]

In [ ]:
df.head()

In [74]:
##### Sort by Applicant Income
df4 = df.sort_values(by='CoapplicantIncome')
df4.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
306,LP001790,Female,No,1,Graduate,No,3812,0.0,112.0,360.0,1.0,Rural,Y
400,LP002161,Female,No,1,Graduate,No,4723,0.0,81.0,360.0,1.0,Semiurban,N
397,LP001136,Male,Yes,0,Not Graduate,Yes,4695,0.0,96.0,NaN,1.0,Urban,Y
396,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106.0,360.0,1.0,Rural,N
395,LP002519,Male,Yes,3+,Graduate,No,4691,0.0,100.0,360.0,1.0,Semiurban,Y

In [75]:
##### Sort by Applicant Income
df4 = df.sort_values(by='CoapplicantIncome',ascending=False)
df4.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
26,LP002893,Male,No,0,Graduate,No,1836,33837.0,90.0,360.0,1.0,Urban,N
105,LP002297,Male,No,0,Graduate,No,2500,20000.0,103.0,360.0,1.0,Semiurban,Y
13,LP002342,Male,Yes,2,Graduate,Yes,1600,20000.0,239.0,360.0,1.0,Urban,N
446,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495.0,360.0,0.0,Semiurban,N

In [76]:
### Column Rename
df=df.rename(columns={'ApplicantIncome':'Income'})
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

axis=0  rows   
axis=1  columns

In [64]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [60]:
df4 = df.drop(columns=['Gender', 'Married'])
df4.head()

,Loan_ID,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [78]:
#Delete rows with index 0 and 2
drop_rows = df.drop([0,2], inplace = False, axis=0)
drop_rows.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y

In [79]:
drop_rows.drop([3,4], inplace = True, axis=0)

In [80]:
drop_rows

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
7,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,NaN,Rural,Y
8,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [81]:
drop_rows.drop([5,6], inplace = False, axis=0)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
7,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,NaN,Rural,Y
8,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
9,LP001267,Female,Yes,2,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban,N
10,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [82]:
drop_rows

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
7,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,NaN,Rural,Y
8,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [65]:
df2=df.copy()

In [66]:
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [67]:
df2.drop('ApplicantIncome',axis = 1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,0.0,360.0,360.0,0.0,Rural,N

In [83]:
df2.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [ ]:
# Dropping
#### axis = 0 indicates rows
#### axis = 1 indicates columns

df1 = df2.drop('Income',axis = 1)
df1

In [ ]:
df2.drop('Income',axis = 1, inplace = True)

In [ ]:
df2.head()

In [85]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Income', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [84]:
df.columns[[0,1,3]]

Index(['Loan_ID', 'Gender', 'Dependents'], dtype='object')

In [86]:
#Delete first, second and fourth columns:

df2.drop(df.columns[[0,1,3]], axis=1, inplace=True)
df2.head()

,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Yes,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,Yes,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,No,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,No,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,Yes,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [87]:
#### Alternative without Dropping ??

df_not_male = df.loc[df["Gender"]!="Male"]
df_not_male.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
9,LP001267,Female,Yes,2,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban,N

In [ ]:
df5=df['ApplicantIncome']

In [ ]:
# Notice that, the resultant is a Series object
print(type(df5))

In [ ]:
df6=df[['ApplicantIncome']]

In [ ]:
type(df6)