In [2]:
import pandas as pd
import numpy as np


## How to deal with missing values?

- Drop the missing values.
    * either drop the entire row
    <br><code> df.dropna('col_name', axis = 0, inplace = True)</code>
    * or drop the entire column
    <br><code> df.dropna('col_name', axis = 1, inplace = True)</code>
- Replace the missing value 
    * Use business understanding
    * Statistical methods - Imputation (Mean, Median, Mode)
    <br><code> df['col_name'].fillna(df.col_name.mean(), inplace = True)</code>

In [3]:
df2=pd.read_excel(r"D:\Kalyan\InnovativeResearchLabs\Batch_Data Analysis_\\loandata.xlsx")

In [4]:
df2.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [5]:
df2.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,True,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,True,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [6]:
# Columns with atleast one missing value
df2.isnull().any(axis=0)

Loan_ID              False
Gender                True
Married               True
Dependents            True
Education            False
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Loan_Amount_Term      True
Credit_History        True
Property_Area        False
Loan_Status          False
dtype: bool

In [7]:
# Identifying missing values in columns
df2.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
df2.isnull().sum()/len(df2)*100  #checking percentage of the missing data

Loan_ID              0.000000
Gender               2.117264
Married              0.488599
Dependents           2.442997
Education            0.000000
Self_Employed        5.211726
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           3.583062
Loan_Amount_Term     2.280130
Credit_History       8.143322
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

In [9]:
df2.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [10]:
# Columns with all missing values
df2.isnull().all(axis=0)

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History       False
Property_Area        False
Loan_Status          False
dtype: bool

In [11]:
# Number of columns with all missing values
df2.isnull().all(axis=0).sum()

0

In [12]:
# Rows with atleast one missing values
df2.isnull().any(axis=1).sum()

134

In [13]:
#Rows with all missing values
df2.isnull().all(axis=1).sum()

0

In [14]:
# Number of rows with all missing values
df2.isnull().all(axis=0).sum()

0

In [15]:
df2.shape

(614, 13)

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [17]:
df2['Credit_History'].mean()

0.8421985815602837

In [18]:
df2['Credit_History'].fillna(df2['Credit_History'].mean())

0      1.000000
1      1.000000
2      0.842199
3      1.000000
4      1.000000
         ...
609    1.000000
610    0.000000
611    1.000000
612    1.000000
613    0.000000
Name: Credit_History, Length: 614, dtype: float64

In [19]:
df2.isnull().any(axis=0).sum()

7

In [20]:
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

# Data Quality


1) Missing Values   
2) Duplicate Values   
3) Invalid Values   
4) Outliers

#### Sources of Missing Values  
  
1) User forgot to fill in a field.   
2) Data was lost while transferring manually from a legacy database.     
3) There was a programming error.    
4) Users chose not to fill out a field tied to their beliefs about how the results would be used or interpreted.   


What are the features?   
What are the expected types (int, float, string, boolean)?   
Is there obvious missing data (values that Pandas can detect)?   
Is there other types of missing data that’s not so obvious (can’t easily detect with Pandas)?    

Missing values are blank cells, special symbols like NA (Not Available), NaN (Not a Number), etc.

### Predict the Missing Values
By using the columns or features that doesn’t have missing values, we can predict the null values in other columns using Machine Learning Algorithms like Classification algorithms, Decission Trees, Regression algorithms for both Numerical and Categorical type of data. This method may result in better accuracy.
Most of the dataset’s we will come across in real world contains null values. Those missing values are to be handled before training the model.


# Invalid Values

Invalid values can be even more dangerous than missing values. Often, you can perform your data analysis as expected, but the results you get are peculiar. This is especially important if your dataset is enormous or used manual entry. Invalid values are often more challenging to detect, but you can implement some sanity checks with queries and aggregations.  

If not handled properly, the entire analysis will be futile and provide misleading results which could potentially harm the business stakeholders.

### Note:
When imputing the missing values with the descriptive statistics, we are making an assumption as we don't know the true values which are missing. Hence, missing values imputation should be performed only when we are confident about our assumptions. On the other hand, removing missing data is often considered safer as we aren't making any assumptions and are not adding any data to the dataset

### General rules for missing value handling
- If less than 5% of the data in a column is missing, we can safely remove the rows which have the missing values as we'll still be left with atleast 95% of rows
- If atleast 40% of the data goes missing in a column, it's better we remove the entire column as the data we know is less than the data we don't know
- For rest of the cases. depending on how the data is distributed, we can impute the values

Note: When handling missing values, we have to handle each column separately  

### Key notes:

Drop missing values: Only ideal if you can afford to loose a bit of data.   
Is an option only if the number of missing values is 2% of the whole dataset or less

Leave it the the algorithm: Some algorithms can factor in the missing values and learn the best imputation values for the missing data based on the training loss reduction (ie. XGBoost). Some others have the option to just ignore them (ie. LightGBM — use_missing=false). However, other algorithms throw an error about the missing values (ie. Scikit learn — LinearRegression).
Is an option only if the missing values are about 5% or less.


The drawback of dropping missing values is that you loose the entire row just for the a few missing values. That is a lot of valuable data. So instead of dropping the missing values, or even ignoring them in the case of tuples, try filling in the missing values with a well calulated estimate. Professionals use two main methods of calculating missing values. They are imputation and interpolation.


Zeros Imputation
It replaces the missing values with either zero or any constant value you specify.

Perfect for when the null value does not add value to your analysis but requires an integer in order to produce results.

Regression Imputation
The predicted value obtained by regressing the missing variable on other variables. So instead of just taking the mean, you’re taking the predicted value, based on other variables. This preserves relationships among variables involved in the imputation model, but not variability around predicted values.

Imputation Using k-NN:
The k nearest neighbours is an algorithm that is used for simple classification. The algorithm uses ‘feature similarity’ to predict the values of any new data points. This can be very useful in making predictions about the missing values by finding the k’s closest neighbours to the observation with missing data and then imputing them based on the non-missing values in the neighbourhood.

In [22]:
# Creating dataframe using dictionary
dict1 = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
  
df = pd.DataFrame(dict1) 
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

#### Backward fill or Forward fill can be used to impute the previous or next values

filling null values by it’s previous value in the column which is called Backward fill or next occurring value in the column which is called Forward fill.

In [23]:
# Filling missing values with the previous values - Forward Fill (ffill)
df.fillna(method ='pad')

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         90.0          56.0         80.0
3         95.0          56.0         98.0

In [24]:
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [25]:
# filling  null value using fillna() function  - Backward fill 
df.fillna(method ='bfill')

   First Score  Second Score  Third Score
0        100.0          30.0         40.0
1         90.0          45.0         40.0
2         95.0          56.0         80.0
3         95.0           NaN         98.0

In [26]:
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [27]:
df.fillna(value=50)

   First Score  Second Score  Third Score
0        100.0          30.0         50.0
1         90.0          45.0         40.0
2         50.0          56.0         80.0
3         95.0          50.0         98.0

In [29]:
df = pd.read_csv(r'D:\Kalyan\InnovativeResearchLabs\Batch_Data Analysis_\06. Missing Value Treatment\data//data.csv')

df

  FirstName LastName   Age  Sex preTestScore postTestScore location
0       abc      mno  12.0    m         90.0          65.0      NaN
1       NaN      NaN   NaN  NaN         90.0             ?      NaN
2       ghi      pqr  12.0    f            -          65.0        ?
3       jkl      stu  12.0    f         90.0          62.0      NaN
4       mno      vwx  12.0    m         89.0          63.0      NaN

In [30]:
print(df.shape)

print(df.info())

(5, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   FirstName      4 non-null      object
 1   LastName       4 non-null      object
 2   Age            4 non-null      float64
 3   Sex            4 non-null      object
 4   preTestScore   5 non-null      object
 5   postTestScore  5 non-null      object
 6   location       1 non-null      object
dtypes: float64(1), object(6)
memory usage: 408.0+ bytes
None

In [31]:
missing_val = ['n/a', '-', '?']

df = pd.read_csv(r'D:\Kalyan\InnovativeResearchLabs\Batch_Data Analysis_\06. Missing Value Treatment\data//data.csv', na_values = missing_val)

df.head()

  FirstName LastName   Age  Sex  preTestScore  postTestScore  location
0       abc      mno  12.0    m          90.0           65.0       NaN
1       NaN      NaN   NaN  NaN          90.0            NaN       NaN
2       ghi      pqr  12.0    f           NaN           65.0       NaN
3       jkl      stu  12.0    f          90.0           62.0       NaN
4       mno      vwx  12.0    m          89.0           63.0       NaN

In [32]:
df.isnull()

   FirstName  LastName    Age    Sex  preTestScore  postTestScore  location
0      False     False  False  False         False          False      True
1       True      True   True   True         False           True      True
2      False     False  False  False          True          False      True
3      False     False  False  False         False          False      True
4      False     False  False  False         False          False      True

In [34]:
# Columns with atleast one missing value
df.isnull().any(axis=0)

FirstName        True
LastName         True
Age              True
Sex              True
preTestScore     True
postTestScore    True
location         True
dtype: bool

In [35]:
# Columns with all missing values
df.isnull().all(axis=0)

FirstName        False
LastName         False
Age              False
Sex              False
preTestScore     False
postTestScore    False
location          True
dtype: bool

In [36]:
#Row wise missing value
df.isnull().any(axis=1)

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [39]:
# Number of columns with all missing values
df.isnull().all(axis=0).sum()

1

## Drop column with all nan values

In [40]:
df.dropna(axis = 1, how='all')

  FirstName LastName   Age  Sex  preTestScore  postTestScore
0       abc      mno  12.0    m          90.0           65.0
1       NaN      NaN   NaN  NaN          90.0            NaN
2       ghi      pqr  12.0    f           NaN           65.0
3       jkl      stu  12.0    f          90.0           62.0
4       mno      vwx  12.0    m          89.0           63.0

In [41]:
df.dropna(axis = 1, how='all', inplace = True)

In [42]:
# retaining the rows having <= 4 NaNs
df1 = df[df.isnull().sum(axis=1) < 4]

In [43]:
df1

  FirstName LastName   Age Sex  preTestScore  postTestScore
0       abc      mno  12.0   m          90.0           65.0
2       ghi      pqr  12.0   f           NaN           65.0
3       jkl      stu  12.0   f          90.0           62.0
4       mno      vwx  12.0   m          89.0           63.0

In [44]:
# imputing preTestScore by mean values
df['preTestScore'].fillna(df['preTestScore'].mean(), inplace=True)

round(100*(df.isnull().sum()/len(df.index)), 2)

FirstName        20.0
LastName         20.0
Age              20.0
Sex              20.0
preTestScore      0.0
postTestScore    20.0
dtype: float64

In [45]:
# imputing Age by median values
df['Age'].fillna(df['Age'].median())

0    12.0
1    12.0
2    12.0
3    12.0
4    12.0
Name: Age, dtype: float64

In [46]:
df['postTestScore'].fillna(df['postTestScore'].min())

0    65.0
1    62.0
2    65.0
3    62.0
4    63.0
Name: postTestScore, dtype: float64

# Missing Value Imputation using KNNImputer

In [47]:
missing_val = ['n/a', '-', '?']

df4 = pd.read_csv(r'D:\Kalyan\InnovativeResearchLabs\Batch_Data Analysis_\06. Missing Value Treatment\data//data.csv', na_values = missing_val)

df4.head()

  FirstName LastName   Age  Sex  preTestScore  postTestScore  location
0       abc      mno  12.0    m          90.0           65.0       NaN
1       NaN      NaN   NaN  NaN          90.0            NaN       NaN
2       ghi      pqr  12.0    f           NaN           65.0       NaN
3       jkl      stu  12.0    f          90.0           62.0       NaN
4       mno      vwx  12.0    m          89.0           63.0       NaN

In [48]:
df_num = df4.select_dtypes(include=['int64', 'float64'])

df_num.head()

    Age  preTestScore  postTestScore  location
0  12.0          90.0           65.0       NaN
1   NaN          90.0            NaN       NaN
2  12.0           NaN           65.0       NaN
3  12.0          90.0           62.0       NaN
4  12.0          89.0           63.0       NaN

In [49]:
df_num = df_num.drop(['location'], axis=1)
#df_num.drop(['location'], axis=1,inplace=True)

df_num.head()

    Age  preTestScore  postTestScore
0  12.0          90.0           65.0
1   NaN          90.0            NaN
2  12.0           NaN           65.0
3  12.0          90.0           62.0
4  12.0          89.0           63.0

In [50]:
from sklearn.impute import KNNImputer

knn_imputer = KNNImputer(n_neighbors = 3)

df_knn_imp = pd.DataFrame(knn_imputer.fit_transform(df_num),
                         columns=df_num.columns,
                         index=df_num.index)

df_knn_imp.head()

    Age  preTestScore  postTestScore
0  12.0     90.000000      65.000000
1  12.0     90.000000      63.333333
2  12.0     89.666667      65.000000
3  12.0     90.000000      62.000000
4  12.0     89.000000      63.000000